{
    "builds": [
      {
        "src": "/quiz_project_django/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime":"python4.1" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "quiz_project_django/wsgi.py"
      }
    ]
  }